.hotspots {
  &__widget {
    position: relative;
  }

  &__item {
    position: absolute;
    display: inline-block;
    z-index: 1;
  }
  &__item-pin {
    background-color: transparent;
    &:not(.has-image) {
      position: relative;
      background-color: black;
      border-radius: 50%;
      width: 1.5rem;
      height: 1.5rem;
      opacity: 0.75;
      display: inline-block;
      margin: 0.25rem;
    }
    &.is-numeric div,
    &.icon::before {
      color: white;
    }
    &:not(.has-image) {
      &::after {
        position: absolute;
        content: "";
        border-radius: 50%;
        width: 1.25rem;
        height: 1.25rem;
        top: 2px;
        left: 2px;
        border: 2px solid black;
        transform-origin: 50%;
      }
    }
  }
  &__item-title {
    background: black;
    color: white;
    border-radius: 0.5rem;
    padding: 0.25rem 0;
    visibility: hidden;
    pointer-events: none;
    width: 9rem;
    text-align: center;
    position: absolute;
    &::after {
      content: " ";
      position: absolute;
      border-width: 5px;
      border-style: solid;
    }
  }
  &__item.is-active {
    z-index: 2;
  }

  &__item.is-active &__item-title {
    visibility: visible;
  }
  &__item {
    &.position-left {
      .hotspots__item-title {
        top: 0;
        right: 105%;
        &::after {
          top: 50%;
          left: 100%;
          margin-top: -5px;
          border-color: transparent transparent transparent black;
        }
      }
    }
    &.position-right {
      .hotspots__item-title {
        top: 0;
        left: 105%;
        &::after {
          top: 50%;
          right: 100%;
          margin-top: -5px;
          border-color: transparent black transparent transparent;
        }
      }
    }
    &.position-top {
      .hotspots__item-title {
        bottom: 105%;
        left: 50%;
        margin-left: -4.5rem;
        &::after {
          margin-left: -5px;
          top: 100%;
          left: 50%;
          border-color: black transparent transparent transparent;
        }
      }
    }
    &.position-bottom {
      .hotspots__item-title {
        top: 100%;
        left: 50%;
        margin-left: -4.5rem;
        &::after {
          bottom: 100%;
          left: 50%;
          margin-left: -5px;
          border-color: transparent transparent black transparent;
        }
      }
    }
  }
}
